{
  "$schema": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainer.schema.json",
  "name": "harness-evolution-ledger",
  "image": "ghcr.io/ray-manaloto/dotfiles-devcontainer@sha256:d57c2b5dbddb8e08571dee86bbb9f239957691454de85a1401239da9396d0012",
  "remoteUser": "ubuntu",
  "updateRemoteUserUID": false,
  "containerEnv": {
    "DEVCONTAINER": "true"
  },
  "postCreateCommand": ".devcontainer/post-create.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "llvm-vs-code-extensions.vscode-clangd",
        "tamasfe.even-better-toml"
      ]
    }
  }
}
